<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super cooL All about me</title>
</head>
<body>
    <a id="superbigtext">All about me</a>
    <hr id="widen">
    <ul id="List1">
<li>Name:Reuben</li>
<li>color:Black</li>
<Li>age:prefer not to say</Li>
<li>hobbies: piano,coding,beatboxing,bike riding</li>
<li>siblings:5</li>
<li>Friends:5-10</li>
<li>future job:Coder</li>
<li>Money balance:0$</li>
    </ul>
    <style>
body{
animation:grenbackground;
animation-iteration-count:infinite;
animation-duration: 5s;
}
@keyframes grenbackground{
20%{background-color: rgb(101, 236, 101);}
40%{background-color: rgb(72, 221, 72);}
60%{background-color: rgb(65, 138, 65);}
80%{background-color: rgb(73, 196, 73);}
100%{background-color: rgb(112, 233, 112);}
}
hr#widen{
border-style: solid;
border-color: black;
}
a#superbigtext{
font-size: 50px;
text-align: center;
position:sticky;
}
a#superbigtext:hover{
color:blue;

}
ul#List1{
font-size: 30px;
font-style: italic;
font-family:"ink free";

}
ul#List1:hover{



}
    </style>




















</body>
</html>